ea4bc82a6ad023ab7ee23ee620429895
::res://::1707314383
Bullet.gd::GDScript::-1::1707307223::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
gun.gd::GDScript::-1::1707307725::0::1::::<>Area2D<>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1707250269::1::::<><>::
mob.gd::GDScript::-1::1707308147::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1707313861::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1707314289::0::1::::<><>::
survivors_game.gd::GDScript::-1::1707314376::0::1::::<>Node2D<>::
::res://graphics/::1707314326
::res://graphics/addons/::1695668179
::res://graphics/addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://graphics/characters/::1707314322
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1707314322::1::::<><>::
::res://graphics/characters/happy_boo/::1707314322
happy_boo.gd::GDScript::-1::1707252111::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1707314321::0::1::::<><>::res://graphics/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://graphics/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://graphics/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://graphics/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://graphics/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://graphics/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1707314322::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1707314322::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1707314322::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1707314322::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1707314322::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1707314322::1::::<><>::
::res://graphics/characters/slime/::1707314322
slime.gd::GDScript::-1::1707303092::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1707314321::0::1::::<><>::uid://dvgfmy6vtvjji::::res://graphics/characters/slime/slime_body.png<>res://graphics/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://graphics/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://graphics/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://graphics/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1707314322::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1707314322::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1707314322::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1707314322::1::::<><>::
::res://graphics/pistol/::1707314326
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1707314326::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1707314326::1::::<><>::
::res://graphics/pistol/impact/::1707314326
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1707314326::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1707314326::0::1::::<><>::res://graphics/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://graphics/pistol/impact/circle.png
::res://graphics/pistol/muzzle_flash/::1707314326
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1707314326::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1707314326::0::1::::<><>::res://graphics/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://graphics/pistol/muzzle_flash/muzzle_flash.png
::res://graphics/smoke_explosion/::1707314326
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1707314326::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1707314326::0::1::::<><>::res://graphics/smoke_explosion/smoke_explosion.gdshader<>res://graphics/smoke_explosion/smoke_explosion.gd
::res://graphics/trees/::1707314326
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1707314326::1::::<><>::
::res://scenes/::1707314376
bullet.tscn::PackedScene::3045477015932692164::1707314326::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://graphics/pistol/projectile.png
gun.tscn::PackedScene::8618943112871322489::1707314326::0::1::::<><>::uid://cswb5do8rrj7q::::res://graphics/pistol/pistol.png<>res://gun.gd
mob.tscn::PackedScene::541665432404353169::1707314321::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://graphics/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::5446582147767961093::1707314326::0::1::::<><>::uid://b7rhtttevhxtj::::res://graphics/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://graphics/trees/pine_tree.png
player.tscn::PackedScene::8748301490588554033::1707314355::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://graphics/characters/happy_boo/happy_boo.tscn<>uid://du2cy7kjvhbj2::::res://scenes/gun.tscn
survivors_game.tscn::PackedScene::1485179693353984020::1707314390::0::1::::<><>::res://survivors_game.gd<>uid://dwv0ioadc0qi0::::res://scenes/player.tscn<>uid://cjumoar26n7an::::res://scenes/pine_tree.tscn
::res://scripts/::1707314383
